.about{
    h1{
        margin-top: 3rem;
        font-weight: bolder;
        font-size: 2rem;
        color: #242424;
        line-height: 1.5;
    }
    p{
        margin-top: 2rem;
        font-size: 0.9375rem;
        font-weight: 300;
        color: #656565;
        line-height: 1.6;
    }
    h2{
        font-weight: bolder;
        font-size: 1.8rem;
        color: #242424;
        line-height: 1.5;
    }
    .contact-btn{
        background: $primary-color;
        color:#000;
        padding:.7rem 2.5rem;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: .9rem;
    }
    .categories{
        p{
            margin-top: .5rem;
        }
        .categories-wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 3rem;
            .categories-contents{
                border-right: 2px solid #fafafa;
            }
            .categories-icons{
                color: $primary-color;
                font-size: 2rem;
                padding-bottom: 1rem;
            }
            h6{
                font-size: .8rem;
                font-weight: bold;
                color: #000;
                text-transform: uppercase;
            }
            p{
                font-size: 0.8375rem;
                font-weight: 300;
                color: #656565;
                line-height: 1.6;
            }
        }
    }
}